<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Add these CDN links in the head section of your HTML -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>My Website</title>
</head>
<style>
  /* Custom CSS */
.navbar {
        background-color: #013456;
        padding: 30px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
      }
  
      .nav-link {
        color: #fff;
        transition: color 0.3s;
        border-right: 1px solid rgb(179, 175, 175);
        font-weight: bold;
      }
  
      .nav-link:hover {
        color: #ffc107;
        transform: scale(1.1);
      }
  
      /* Animation */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateX(-10px);
        }
  
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
  
      .nav-item {
        animation: fadeIn 0.5s ease-in-out;
      }
  
      .logo {
        max-height: 35px;
        /* Adjust the height as needed */
        transition: transform 0.3s ease-in-out;
        /* Animation transition */
      }
  
      .logo:hover {
        transform: rotate(360deg);
        /* Example animation, modify as desired */
      }

  @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
  $main-green: #79dd09 !default;
  $main-green-rgb-015: rgba(121, 221, 9, 0.1) !default;
  $main-yellow: #bdbb49 !default;
  $main-yellow-rgb-015: rgba(189, 187, 73, 0.1) !default;
  $main-red: #bd150b !default;
  $main-red-rgb-015: rgba(189, 21, 11, 0.1) !default;
  $main-blue: #0076bd !default;
  $main-blue-rgb-015: rgba(0, 118, 189, 0.1) !default;
  
  /* This pen */
  body {
      font-family: "Baloo 2", cursive;
      font-size: 16px;
      color: #ffffff;
      text-rendering: optimizeLegibility;
      font-weight: initial;
  }
  
  .dark {
      background: #110f16;
  }
  
  
  .light {
      background: #f3f5f7;
  }
  
  a, a:hover {
      text-decoration: none;
      transition: color 0.3s ease-in-out;
  }
  
  #pageHeaderTitle {
      margin: 2rem 0;
      text-transform: uppercase;
      text-align: center;
      font-size: 2.5rem;
      color: rgb(132, 132, 132);
  }
  
  /* Cards */
  .postcard {
    flex-wrap: wrap;
    display: flex;
    
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    border-radius: 10px;
    margin: 0 0 2rem 0;
    overflow: hidden;
    position: relative;
    color: #ffffff;
  
      &.dark {
          background-color: #18151f;
      }
      &.light {
          background-color: #e1e5ea;
      }
      
      .t-dark {
          color: #18151f;
      }
      
    a {
      color: inherit;
    }
      
      h1,	.h1 {
          margin-bottom: 0.5rem;
          font-weight: 500;
          line-height: 1.2;
      }
      
      .small {
          font-size: 80%;
      }
  
    .postcard__title {
      font-size: 1.75rem;
    }
  
    .postcard__img {
      max-height: 180px;
      width: 100%;
      object-fit: cover;
      position: relative;
    }
  
    .postcard__img_link {
      display: contents;
    }
  
    .postcard__bar {
      width: 50px;
      height: 10px;
      margin: 10px 0;
      border-radius: 5px;
      background-color: #424242;
      transition: width 0.2s ease;
    }
  
    .postcard__text {
      padding: 1.5rem;
      position: relative;
      display: flex;
      flex-direction: column;
    }
  
    .postcard__preview-txt {
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: justify;
      height: 100%;
    }
  
    .postcard__tagbox {
      display: flex;
      flex-flow: row wrap;
      font-size: 14px;
      margin: 20px 0 0 0;
          padding: 0;
      justify-content: center;
  
      .tag__item {
        display: inline-block;
        background: rgba(83, 83, 83, 0.4);
        border-radius: 3px;
        padding: 2.5px 10px;
        margin: 0 5px 5px 0;
        cursor: default;
        user-select: none;
        transition: background-color 0.3s;
  
        &:hover {
          background: rgba(83, 83, 83, 0.8);
        }
      }
    }
  
    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(-70deg, #424242, transparent 50%);
      opacity: 1;
      border-radius: 10px;
    }
  
    &:hover .postcard__bar {
      width: 100px;
    }
  }
  
  @media screen and (min-width: 769px) {
    .postcard {
      flex-wrap: inherit;
  
      .postcard__title {
        font-size: 2rem;
      }
  
      .postcard__tagbox {
        justify-content: start;
      }
  
      .postcard__img {
        max-width: 300px;
        max-height: 100%;
        transition: transform 0.3s ease;
      }
  
      .postcard__text {
        padding: 3rem;
        width: 100%;
      }
  
      .media.postcard__text:before {
        content: "";
        position: absolute;
        display: block;
        background: #18151f;
        top: -20%;
        height: 130%;
        width: 55px;
      }
  
      &:hover .postcard__img {
        transform: scale(1.1);
      }
  
      &:nth-child(2n+1) {
        flex-direction: row;
      }
  
      &:nth-child(2n+0) {
        flex-direction: row-reverse;
      }
  
      &:nth-child(2n+1) .postcard__text::before {
        left: -12px !important;
        transform: rotate(4deg);
      }
  
      &:nth-child(2n+0) .postcard__text::before {
        right: -12px !important;
        transform: rotate(-4deg);
      }
    }
  }
  @media screen and (max-width:768px){
    .postcard__img{
      height: 400px;
    width: 350px;
    }
  }

  @media screen and (min-width: 1024px){
          .postcard__text {
        padding: 2rem 3.5rem;
      }
          
          .postcard__text:before {
        content: "";
        position: absolute;
        display: block;
        
        top: -20%;
        height: 130%;
        width: 55px;
      }
      
    .postcard.dark {
          .postcard__text:before {
              background: #18151f;
          }
    }
      .postcard.light {
          .postcard__text:before {
              background: #e1e5ea;
          }
    }
  }
  
  /* COLORS */
  .postcard .postcard__tagbox .green.play:hover {
      background: $main-green;
      color: black;
  }
  .green .postcard__title:hover {
      color: $main-green;
  }
  .green .postcard__bar {
      background-color: $main-green;
  }
  .green::before {
      background-image: linear-gradient(
          -30deg,
          $main-green-rgb-015,
          transparent 50%
      );
  }
  .green:nth-child(2n)::before {
      background-image: linear-gradient(30deg, $main-green-rgb-015, transparent 50%);
  }
  
  .postcard .postcard__tagbox .blue.play:hover {
      background: $main-blue;
  }
  .blue .postcard__title:hover {
      color: $main-blue;
  }
  .blue .postcard__bar {
      background-color: $main-blue;
  }
  .blue::before {
      background-image: linear-gradient(-30deg, $main-blue-rgb-015, transparent 50%);
  }
  .blue:nth-child(2n)::before {
      background-image: linear-gradient(30deg, $main-blue-rgb-015, transparent 50%);
  }
  
  .postcard .postcard__tagbox .red.play:hover {
      background: $main-red;
  }
  .red .postcard__title:hover {
      color: $main-red;
  }
  .red .postcard__bar {
      background-color: $main-red;
  }
  .red::before {
      background-image: linear-gradient(-30deg, $main-red-rgb-015, transparent 50%);
  }
  .red:nth-child(2n)::before {
      background-image: linear-gradient(30deg, $main-red-rgb-015, transparent 50%);
  }
  
  .postcard .postcard__tagbox .yellow.play:hover {
      background: $main-yellow;
      color: black;
  }
  .yellow .postcard__title:hover {
      color: $main-yellow;
  }
  .yellow .postcard__bar {
      background-color: $main-yellow;
  }
  .yellow::before {
      background-image: linear-gradient(
          -30deg,
          $main-yellow-rgb-015,
          transparent 50%
      );
  }
  .yellow:nth-child(2n)::before {
      background-image: linear-gradient(
          30deg,
          $main-yellow-rgb-015,
          transparent 50%
      );
  }
  
  @media screen and (min-width: 769px) {
      .green::before {
          background-image: linear-gradient(
              -80deg,
              $main-green-rgb-015,
              transparent 50%
          );
      }
      .green:nth-child(2n)::before {
          background-image: linear-gradient(
              80deg,
              $main-green-rgb-015,
              transparent 50%
          );
      }
  
      .blue::before {
          background-image: linear-gradient(
              -80deg,
              $main-blue-rgb-015,
              transparent 50%
          );
      }
      .blue:nth-child(2n)::before {
          background-image: linear-gradient(80deg, $main-blue-rgb-015, transparent 50%);
      }
  
      .red::before {
          background-image: linear-gradient(-80deg, $main-red-rgb-015, transparent 50%);
      }
      .red:nth-child(2n)::before {
          background-image: linear-gradient(80deg, $main-red-rgb-015, transparent 50%);
      }
      
      .yellow::before {
          background-image: linear-gradient(
              -80deg,
              $main-yellow-rgb-015,
              transparent 50%
          );
      }
      .yellow:nth-child(2n)::before {
          background-image: linear-gradient(
              80deg,
              $main-yellow-rgb-015,
              transparent 50%
          );
      }
  }
  
  
</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="static/image/za.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'portfolio' %}">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog' %}">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<section class="dark">
	<div class="container py-4">
		<h1 class="h1 text-center" id="pageHeaderTitle"></h1><br><br><br><br><br><br>
		<article class="postcard dark blue">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img" src="static/image/blog1.jpg" alt="Image Title" />
			</a>
			<div class="postcard__text">
				<h1 class="postcard__title blue"><a href="#">Robotics</a></h1>
				<div class="postcard__subtitle small">
					<time datetime="2020-05-25 12:00:00">
						<i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
					</time>
				</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Robotics is a branch of engineering that involves the conception, design, manufacture and operation of robots. The objective of the robotics field is to create intelligent machines that can assist humans in a variety of ways.

                    Robotics can take on a number of forms. A robot may resemble a human, or it may be in the form of a robotic application, such as robotic process automation (RPA), which simulates how humans engage with software to perform repetitive, rules-based tasks.</div>
			</div>
		</article>
		<article class="postcard dark red">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img" src="static/image/blog2.jpg" alt="Image Title" />	
			</a>
			<div class="postcard__text">
				<h1 class="postcard__title red"><a href="#">A I World</a></h1>
				<div class="postcard__subtitle small">
					<time datetime="2020-05-25 12:00:00">
						<i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
					</time>
				</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Artificial intelligence (AI) is intelligence—perceiving, synthesizing, and inferring information—demonstrated by machines, as opposed to intelligence displayed by humans or by other animals. Example tasks in which this is done include speech recognition, computer vision, translation between (natural) languages, as well as other mappings of inputs.

                    AI applications include advanced web search engines (e.g., Google Search), recommendation systems (used by YouTube, Amazon, and Netflix), understanding human speech (such as Siri and Alexa), self-driving cars (e.g., Waymo), generative or creative tools (ChatGPT and AI art), automated decision-making, and competing at the highest level in strategic game systems (such as chess and Go).[1]</div>
			</div>
		</article>
		<article class="postcard dark green">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img" src="static/image/blog3.jpg" alt="Image Title" />
			</a>
			<div class="postcard__text">
				<h1 class="postcard__title green"><a href="#">Hardware fixing</a></h1>
				<div class="postcard__subtitle small">
					<time datetime="2020-05-25 12:00:00">
						<i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
					</time>
				</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">A mobile device (or handheld computer) is a computer, small enough to hold and operate in the hand. Mobile devices typically have a flat LCD or OLED screen, a touchscreen interface, and digital or physical buttons. They may also have a physical keyboard. Many such devices can connect to the Internet and connect with other devices such as car entertainment systems or headsets via Wi-Fi, Bluetooth, cellular networks or near field communication. Integrated cameras, the ability to place and receive voice and video telephone calls, video games, and Global Positioning System (GPS) capabilities are common. Power is typically provided by a lithium-ion battery. Mobile devices may run mobile operating systems that allow third-party applications to be installed and run.

                    Early smartphones were joined in the late 2000s by larger tablets. Input and output are usually via a touch-screen interface. Phones/tablets and personal digital assistants may provide much of the functionality of a laptop/desktop computer in addition to exclusive features.[1] Enterprise digital assistants can provide additional business functionality such as integrated data capture via barcode, RFID and smart card readers.</div>
			</div>
		</article>
		<article class="postcard dark yellow">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img" src="static/image/blog4.jpg" alt="Image Title" />
			</a>
			<div class="postcard__text">
				<h1 class="postcard__title yellow"><a href="#">Web Design</a></h1>
				<div class="postcard__subtitle small">
					<time datetime="2020-05-25 12:00:00">
						<i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
					</time>
				</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design (UI design); authoring, including standardised code and proprietary software; user experience design (UX design); and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all.[1] The term "web design" is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and be up to date with web accessibility guidelines.Although web design has a fairly recent history, it can be linked to other areas such as graphic design, user experience, and multimedia arts, but is more aptly seen from a technological standpoint. It has become a large part of people's everyday lives. It is hard to imagine the Internet without animated graphics, different styles of typography, background, videos and music.</div>
				
			</div>
		</article>
	</div>
</section>

<div style="background-color: #384a72;;">
  <div class="container">
    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: #384a72;">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                INTER SET
              </h6>
              <p>
                We can help you achive your any needs of information.and we will 24*7 support qukly response and solve your problem with single touch.
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 d-md-none" />

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
              <ul class="list-unstyled">
                <li>
                  <a class="text-white">Devolope</a>
                </li>
                <li>
                  <a class="text-white">Extract</a>
                </li>
                <li>
                  <a class="text-white">BrandFlow</a>
                </li>
                <li>
                  <a class="text-white">Angular</a>
                </li>
              </ul>
            </div>
            <!-- Grid column -->

            <hr class="w-100 d-md-none" />

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <ul class="list-unstyled">
                <li><i class="fas fa-home mr-3"></i> New York, NY 10012, US</li>
                <li><i class="fas fa-envelope mr-3"></i> info@gmail.com</li>
                <li><i class="fas fa-phone mr-3"></i> + 01 234 567 88</li>
                <li><i class="fas fa-print mr-3"></i> + 01 234 567 89</li>
              </ul>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
              <div class="d-flex justify-content-center">
                <!-- Facebook -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="#!"
                  role="button"><i class="fab fa-facebook-f"></i></a>
                <!-- Twitter -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" href="#!"
                  role="button"><i class="fab fa-twitter"></i></a>
                <!-- Google -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;" href="#!"
                  role="button"><i class="fab fa-google"></i></a>
                <!-- Instagram -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" href="#!"
                  role="button"><i class="fab fa-instagram"></i></a>
                <!-- Linkedin -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca;" href="#!"
                  role="button"><i class="fab fa-linkedin-in"></i></a>
                <!-- Github -->
                <a class="btn btn-primary btn-floating m-1" style="background-color: #333333;" href="#!"
                  role="button"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        &copy; 2020 Interset.com
      </div>
    </footer>
  </div><br>
</div>


  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const navbar = document.querySelector('.navbar');
        navbar.classList.add('scrolled');
    });
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  </body>
  </html>
