<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>My Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      .navbar {
        background-color: #013456;
        padding: 30px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
      }
  
      .nav-link {
        color: #fff;
        transition: color 0.3s;
        border-right: 1px solid rgb(179, 175, 175);
        font-weight: bold;
      }
  
      .nav-link:hover {
        color: #ffc107;
        transform: scale(1.1);
      }
  
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateX(-10px);
        }
  
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
  
      .nav-item {
        animation: fadeIn 0.5s ease-in-out;
      }
  
      .logo {
        max-height: 35px;
        transition: transform 0.3s ease-in-out;
      }
  
      .logo:hover {
        transform: rotate(360deg);
      }

  .card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    margin-left: 70px;
  }

  .card2 {
    width: calc(25% - 20px);
    height: 420px;
    background-color: #c8c7c7;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    margin-bottom: 20px;
  }

  .card2:hover {
    transform: scale(1.05);
  }

  .card2 img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .card2 h3 {
    margin: 0;
  }

  .expanded-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
  }

  .expanded-image.active {
    opacity: 1;
    pointer-events: auto;
  }

  .expanded-image img {
    max-width: 90%;
    max-height: 70%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: 120px;
  }

  .heading {
    text-align: center;
    font-size: 30px;
    color: #b6b6b6;
    padding: 25px;
    margin-bottom: 30px;
    transition: background-color 0.9s ease;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 2px;
    position: relative;
    font-weight: 900;
  }

  .heading::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: #b68711;
    transition: transform 0.3s ease;
    transform-origin: center;
    transform: scaleX(0);
  }

  .heading:hover::after {
    transform: scaleX(0.5);
  }
  @media (max-width: 768px) {
    .card-container{
    margin-left: 40px !important;
    display: block;
    width: 80%;
    }
    .card2{
      width:100%;
    }
    .heading{
      margin-bottom: 0px !important;
      padding:0px !important;
    }
    .logo{
      margin-left: 0px !important;
    }
  }

</style>
</head>

<body style="background-color: #110f16;">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="static/image/za.png" alt="Logo" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: white;"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'portfolio' %}">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'blog' %}">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <br><br><br><br><br><br><br>
  <div class="heading">PORTFOLIO</div><br><br>
    <div class="card-container">
      <div class="card2">
        <img src="static/image/r1.jpg" alt="Image 1" onclick="expandImage(this)">
        <h3>ROBOTICS</h3>
        <p>Improve the Ai work for the machine learning system</p>
      </div>

      <div class="card2">
        <img src="static/image/r2.jpg" alt="Image 2" onclick="expandImage(this)">
        <h3>A I CAMERA</h3>
        <p>The AI camera detect offence and check out the speed etc,....</p>
      </div>

      <div class="card2">
        <img src="static/image/r3.jpg" alt="Image 3" onclick="expandImage(this)">
        <h3>VPN PROTECTOR</h3>
        <p>The malware awareness covered by vpn security system.</p>
      </div>

      <div class="card2">
        <img src="static/image/r4.jpg" alt="Image 4" onclick="expandImage(this)">
        <h3>INTEL CORE</h3>
        <p>The core section to avoide the diffrent types of RAM.</p>
      </div>
    </div><br><br><br>
    <div class="card-container">
      <div class="card2">
        <img src="static/image/test.jpg" alt="Image 1" onclick="expandImage(this)">
        <h3>test</h3>
        <p>test</p>
      </div>

      <div class="card2">
        <img src="static/image/test.jpg" alt="Image 2" onclick="expandImage(this)">
        <h3>test</h3>
        <p>test</p>
      </div>

      <div class="card2">
        <img src="static/image/test.jpg" alt="Image 3" onclick="expandImage(this)">
        <h3>test</h3>
        <p>test</p>
      </div>

      <div class="card2">
        <img src="static/image/test.jpg" alt="Image 4" onclick="expandImage(this)">
        <h3>test</h3>
        <p>test</p>
      </div>   
    </div><br><br><br>


  <div style="background-color: #384a72;;">
    <div class="container">
      <footer class="text-center text-lg-start text-white" style="background-color: #384a72;">
        <div class="container p-4 pb-0">
          <section class="">
            <div class="row">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">
                  INTER SET
                </h6>
                <p>
                  We can help you achive your any needs of information.and we will 24*7 support qukly response and solve your problem with single touch.
                </p>
              </div>

              <hr class="w-100 d-md-none" />

              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="text-white">Devolope</a>
                  </li>
                  <li>
                    <a class="text-white">Extract</a>
                  </li>
                  <li>
                    <a class="text-white">BrandFlow</a>
                  </li>
                  <li>
                    <a class="text-white">Angular</a>
                  </li>
                </ul>
              </div>

              <hr class="w-100 d-md-none" />

              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                <ul class="list-unstyled">
                  <li><i class="fas fa-home mr-3"></i> New York, NY 10012, US</li>
                  <li><i class="fas fa-envelope mr-3"></i> info@gmail.com</li>
                  <li><i class="fas fa-phone mr-3"></i> + 01 234 567 88</li>
                  <li><i class="fas fa-print mr-3"></i> + 01 234 567 89</li>
                </ul>
              </div>

              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="#!"
                    role="button"><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" href="#!"
                    role="button"><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;" href="#!"
                    role="button"><i class="fab fa-google"></i></a>
                  <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" href="#!"
                    role="button"><i class="fab fa-instagram"></i></a>
                  <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca;" href="#!"
                    role="button"><i class="fab fa-linkedin-in"></i></a>
                  <a class="btn btn-primary btn-floating m-1" style="background-color: #333333;" href="#!"
                    role="button"><i class="fab fa-github"></i></a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          &copy; 2020 Interset.com
        </div>
      </footer>
    </div><br>
  </div>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      const navbar = document.querySelector('.navbar');
      navbar.classList.add('scrolled');
    });
  </script>

  <script>
    function expandImage(image) {
      // Create the expanded image container
      var expandedImage = document.createElement('div');
      expandedImage.classList.add('expanded-image');

      // Create the image element inside the expanded image container
      var imageElement = document.createElement('img');
      imageElement.src = image.src;

      // Append the image element to the expanded image container
      expandedImage.appendChild(imageElement);

      // Append the expanded image container to the body
      document.body.appendChild(expandedImage);

      // Activate the expanded image by adding the 'active' class after a short delay
      setTimeout(function () {
        expandedImage.classList.add('active');
      }, 10);

      // Close the expanded image when clicked
      expandedImage.onclick = function () {
        expandedImage.classList.remove('active');

        // Remove the expanded image from the DOM after the transition is complete
        setTimeout(function () {
          expandedImage.remove();
        }, 300);
      };
    }

  </script>
<!-- jQuery and Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</body>
</html>